spring.application.name=gsJava
# JDBC URL para Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

# Usuário e senha
spring.datasource.username=rm556110
spring.datasource.password=270899

# Driver JDBC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Dialeto do Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Configurações de log do Hibernate
spring.jpa.show-sql=true
# Configurações de pool de conexões
spring.datasource.hikari.maximum-pool-size=10
# Configurações de cache do Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
# Configurações de transações
spring.transaction.default-timeout=30
# Configurações de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Configurações de validação de conexão
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
