spring.application.name=gsJava

# === Conexão com o Oracle ===
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm556110
spring.datasource.password=270899

